
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://miro.medium.com/max/960/1*PB2SfG3gzLewR3ujls6JRQ.png");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
form {
  text-align: center;
}
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- <div class="bgimg-1">
  <div class="caption">
    <span class="border">FULL PAGE</span><br>
    <span class="border">BACKGROUND IMAGE</span>
  </div>
</div> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">SCRAPPER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    </div>
  </nav>
<div class="bgimg-1">
    <div class="caption" style="text-align:right">
        <span class="border">IMAGE SCRAPPER</span>
      </div>
      <div class="container">
        <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5">
        </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
        <!-- <div class="login-wrap p-0"> -->

        <form action="#" class="signin-form">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Image Query" required>
        </div>
        <div class="form-group">
            <input type="number" class="form-control" placeholder="Limit" required>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" placeholder="Height">

            </div>
            <div class="form-group">
                <input type="number" class="form-control" placeholder="Width">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" required>
                </div>
            <div class="form-group">
                <input type="time" class="form-control" placeholder="Receiving Time" required>
                </div>
            
        
        <div class="form-group">
        <button type="submit" class="form-control btn btn-primary submit px-3">Submit</button>
        </div>
    


</div>


</body>
</html>